%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: staff
    m_Hash: 40825746
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1450555960048892307, guid: e87f520931e28de4b9244c8e55b82b26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1450555960048892307, guid: e87f520931e28de4b9244c8e55b82b26, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 8416852843969421618, guid: e87f520931e28de4b9244c8e55b82b26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8416852843969421618, guid: e87f520931e28de4b9244c8e55b82b26, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -5907485967773009724, guid: e87f520931e28de4b9244c8e55b82b26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5907485967773009724, guid: e87f520931e28de4b9244c8e55b82b26, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 9044410265548057539, guid: e87f520931e28de4b9244c8e55b82b26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9044410265548057539, guid: e87f520931e28de4b9244c8e55b82b26, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: amulet
    m_Hash: 17204877
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1991761387695634992, guid: e87f520931e28de4b9244c8e55b82b26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1991761387695634992, guid: e87f520931e28de4b9244c8e55b82b26, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2571996998290277168, guid: e87f520931e28de4b9244c8e55b82b26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2571996998290277168, guid: e87f520931e28de4b9244c8e55b82b26, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
